### ISSUE TITLE
How does this miner compile the next random program (every 12.5 min)?

### ISSUE THREAD

**Issue by MoneroCrusher** [AndreaLanfranchi/ethminer#41]
Hi,

I was looking to get a testnet to run PROGPOW_PERIOD=1 to collect test data and was wondering if your miner would support fast compilation & pre-compiling of the next block.

Kind Regards
MoneroCrusher

**Comment by AndreaLanfranchi** [comment]
Actually we compile the ProgPoW kernel when progpow epoch switches (this is the essence of progpow) ie every 50 blocks.
We're working on async host pre-compilation

**Comment by MoneroCrusher** [comment]
I know, but I'm asking for a testnet 2 with changed parameters to collect data. Randomness will be complete when PORGPOW_PERIOD=1 and current 3 y/o bad performing Intel Celeron 2 core $30 bucks GPU can compile the random program in <0.3s per GPU.

> We're working on async host pre-compilation
That would make `PROGPOW_PERIOD=1` feasible.
https://github.com/gangnamtestnet/gangnam/issues/3

If you need any help, maybe @SChernykh can help. He's currently developing (already in testnet) CNv3 and also does compilation at every block and he says it's no problem at all.

**Comment by AndreaLanfranchi** [comment]
Can you build from source ?

**Comment by MoneroCrusher** [comment]
Yes

**Comment by AndreaLanfranchi** [comment]
Ok simply clone the repo.
Then from within the cloned directory issue :
```
git submodule update --init --recursive
```
If willing to test CUDA ensure CudaToolkit is on installed.

To build create subdirectory build and from it launch

```
sudo cmake -DAPI=ON -DCUDA=ON -DOPENCL=ON -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda -DDEVBUILD=ON -DCPU=ON .. \
sudo cmake --build . --config release || echo "Failed"
```

If you don't need CUDA simply set `-DCUDA=OFF` and omit `-DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda`

**Comment by MoneroCrusher** [comment]
Ok I built it, took quite a while

**Comment by AndreaLanfranchi** [comment]
If you only need test (no actual mining) you can run

`ethminer -M 160000 --vardiff`

and ethminer will add random jobs increasing block numbers and simulating epoch changes also.

**Comment by MoneroCrusher** [comment]
```
 i 18:09:55 sim      Epoch : 6 Block : 180000 Difficulty : 1.10103 = 4.46 Gh
 i 18:09:55 sim      Job: 6f3477ee… localhost:0
cl 18:09:57 cl-5     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-4     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-2     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-0     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-3     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-6     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-7     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-1     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-8     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-9     Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-10    Generating DAG + Light : 1.06 GB
cl 18:09:57 cl-11    Generating DAG + Light : 1.06 GB
 m 18:09:59 ethminer 0:00 A0 109.01 Mh { cl0 9.38 | cl1 9.75 | cl2 9.94 | cl3 9.70 | cl4 9.87 | cl5 9.79 | cl6 9.74 | cl7 9.45 | cl8 7.85 | cl9 7.85 | cl10 7.85 | cl11 7.85 }
cl 18:10:02 cl-2     Generated DAG + Light in 4,777 ms. 946.73 MB left.
cl 18:10:02 cl-4     Generated DAG + Light in 4,822 ms. 946.73 MB left.
cl 18:10:02 cl-5     Generated DAG + Light in 4,875 ms. 946.73 MB left.
cl 18:10:02 cl-3     Generated DAG + Light in 4,851 ms. 946.73 MB left.
cl 18:10:02 cl-0     Generated DAG + Light in 4,970 ms. 946.73 MB left.
cl 18:10:02 cl-6     Generated DAG + Light in 4,921 ms. 946.73 MB left.
cl 18:10:02 cl-1     Generated DAG + Light in 4,834 ms. 946.73 MB left.
cl 18:10:02 cl-7     Generated DAG + Light in 4,976 ms. 946.73 MB left.

```

I meant for actualy Random Program generation with my CPU?

By the way those numbers seem a little high. What's a good testnet pool that is online now and works? 
testnet.progpool.pro doesn't work for me.

**Comment by AndreaLanfranchi** [comment]
Those numbers are for DAG generation, not for ProgPoW compilation.

> testnet.progpool.pro doesn't work for me.

You can use progpow.ethermine.org:3333

**Comment by AndreaLanfranchi** [comment]
> I meant for actualy Random Program generation with my CPU?

Not sure I understand what you're asking for.

**Comment by AndreaLanfranchi** [comment]
> Is there a benchmark for CPU to show how fast randomprogram generation is?

Let's separate two matters :
- Program **generation** takes less than few microseconds
- Program **compilation** (or - if your prefer - kernel executable generation) varies.

If you run ethminer the on-screen logging will report lines like these
```
cu 18:30:34 cuda-2   Compiling ProgPoW kernel for period : 3,259
cu 18:30:34 cuda-4   Compiling ProgPoW kernel for period : 3,259
cu 18:30:34 cuda-5   Compiling ProgPoW kernel for period : 3,259
cu 18:30:34 cuda-3   Compiling ProgPoW kernel for period : 3,259
cu 18:30:35 cuda-1   Compiling ProgPoW kernel for period : 3,259
cu 18:30:35 cuda-0   Compiling ProgPoW kernel for period : 3,259
cu 18:30:35 cuda-2   Done compiling in 964 ms.
cu 18:30:36 cuda-3   Done compiling in 1,128 ms.
cu 18:30:36 cuda-4   Done compiling in 1,177 ms.
cu 18:30:36 cuda-0   Done compiling in 1,218 ms.
cu 18:30:36 cuda-5   Done compiling in 1,387 ms.
cu 18:30:36 cuda-1   Done compiling in 1,331 ms.
```

So you can track down the compilation timings.

> What's the current DAG requirement on the testnet (I assumed the same as ETH)?

No. Actually gangnam testnet is at epoch 5 ... DAG size is little more than 1 Gb.

**Comment by MoneroCrusher** [comment]
> Let's separate two matters :
> 
> Program generation takes less than few microseconds
> Program compilation (or - if your prefer - kernel executable generation) varies (nvidia compiler is slower than OpenCL one)

Thanks for the explanation.

> If you run ethminer the on-screen logging will report lines like these

Would it be a big effort to include a benchmark parameter that does jsut that so many different CPUs can be quickly tested?

I got the following error when connecting to the testnet pool:
```
root@A12:/ethminer/build/ethminer# ./ethminer -P stratum://0xb85150eb365e7df0941f0cf08235f987ba91506a@progpow.ethermine.org:3333?algo=progpow


ethminer 0.18.0-alpha.3+commit.35fcc053
Build: linux/release/gnu

 i 18:41:44 ethminer Configured pool progpow.ethermine.org:3333
 i 18:41:44 ethminer Selected pool progpow.ethermine.org:3333
 X 18:41:44 ethminer Socket read failed: Connection reset by peer
 X 18:41:44 ethminer Socket read failed: Connection reset by peer
 X 18:41:44 ethminer Socket read failed: Connection reset by peer
 X 18:41:44 ethminer Socket read failed: Connection reset by peer
 i 18:41:44 ethminer Disconnected from progpow.ethermine.org:3333
 i 18:41:44 ethminer No connection. Suspend mining ...
 i 18:41:44 ethminer No more connections to try. Exiting...
 i 18:41:44 main     Got interrupt ...
 i 18:41:44 ethminer Terminated!
```

**Comment by AndreaLanfranchi** [comment]
> I got the following error when connecting to the testnet pool:

Sorry ... wrong port.
Correct port is 4444

**Comment by MoneroCrusher** [comment]
Was able to connect to the other testnet now but I got another error:
![image](https://user-images.githubusercontent.com/32360383/50727375-5edeea80-111a-11e9-91d9-c7e335fadde7.png)
Unable to build Progpow kernel

**Comment by AndreaLanfranchi** [comment]
Please add this to your launch line `-v 512` (it will printout the debug from build).

Also ... to reduce stress on your GPUs add also `--cl-devices 0` (will use only the first device).

Please report the log.

**Comment by MoneroCrusher** [comment]
Here's the error:
![image](https://user-images.githubusercontent.com/32360383/50727436-1ffd6480-111b-11e9-8691-30239084457a.png)
I run them on stock settings.

**Comment by AndreaLanfranchi** [comment]
Sorry. My fault.
Just pushing correction.

**Comment by AndreaLanfranchi** [comment]
Ok. Pull repository and rebuild (should be faster as the cache for boost is already generated).

**Comment by AndreaLanfranchi** [comment]
> Would it be a big effort to include a benchmark parameter that does jsut that so many different CPUs can be quickly tested for compilation times?

Yes it would require some logic I'm really not keen to approach.

The fastest way to test compilation is to run.
```
./ethminer -G -M 1 -A progpow
```
It will generate the smallest possible DAG (epoch 0) and will build progpow kernel immediately after.
Overall time spent is 10 to 15 seconds.

**Comment by MoneroCrusher** [comment]
Still couldn't build ProgPow kernel and upon quitting it emitted the following strace
```
SIGSEGV encountered ...
stack trace:
backtrace() returned 12 addresses
./ethminer() [0x422e19]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f37a79ea4b0]
./ethminer() [0x49d06c]
./ethminer() [0x48f0ae]
./ethminer() [0x49125c]
./ethminer() [0x4914d2]
./ethminer() [0x494995]
./ethminer() [0x494c00]
./ethminer() [0x41fcb2]
./ethminer() [0x745c60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f37a82a56ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f37a7abc41d]
```
Running it with the -v 512 flag showed the following:
```
/tmp/OCL2953T5.cl:212:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[0],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:213:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[1],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:214:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[2],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:215:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[3],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:216:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[4],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:217:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[5],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:218:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[6],
        ~~~~~~~~^
                ->
/tmp/OCL2953T5.cl:219:17: error: member reference type 'const __constant hash32_t *' is a pointer; did you mean to use '->'?
        g_header.uint32s[7],
        ~~~~~~~~^
                ->
8 errors generated.

error: Clang front-end compilation failed!
Frontend phase failed compilation.
Error: Compiling CL to IR

 X 19:04:32 cl-0     Exception thrown in Worker thread: Unable to build ProgPoW Kernel

```

**Comment by AndreaLanfranchi** [comment]
Damn ... I'm tired.
I should give up for today 😄 

Gimme one second.

**Comment by MoneroCrusher** [comment]
No worries, it's saturday, we should be drinking wine & dine with our wifes/girlfriends instead of playing with computers 😄

**Comment by AndreaLanfranchi** [comment]
Ok. Amended.
pull and rebuild. It's ok now.

> we should be drinking wine & dine with our wifes/girlfriends instead

Better for me to stay away from wife ... after so much time spent on progpow she walks around in the house with a strange smile and a knife in a hand....

**Comment by AndreaLanfranchi** [comment]
One last note about compilation performance.

Both OpenCL and Nvidia compiler make use of temporary files.
Whether your machine runs on a USB stick, or a mechanical hard disk or an SSD makes a lot of difference

**Comment by MoneroCrusher** [comment]
```
Generated DAG + Light in 7,686 ms. 954.85 MB left.
cl 19:18:03 cl-0     Compiling ProgPoW kernel for period : 3,261
cl 19:18:03 cl-0     Done compiling in 506 ms.
```
Running on a 3.0 USB flash and using a Intel Celeron 3930 GPU. That's not bad. Is this optimized already?

By the way I'm very worried about the hashrate, I'm only getting 1.25 MH/s. Normally this card does 13-14 MH/s on ethash/old UBIQ.

**Comment by AndreaLanfranchi** [comment]
> 90% hashpower reduction...wow.

Probably you have modded BIOS ?

**Comment by MoneroCrusher** [comment]
Yeah, on the same card I hash 515 H/s on CNv2.

**Comment by AndreaLanfranchi** [comment]
Please also take into account another thing.
With ProgPoW you'll never get a stable hashrate. You'll get fluctuations up to +/-10% upon period changes (12.5 minutes) due to the changes in the program itself.

This will be hard to understand for avg joes (not meaning you)

**Comment by MoneroCrusher** [comment]
Well it will average out but I'm still trying to figure out how the heck RX 550 gets such a big hit. RX 570 goes from 30 MH/s to 10 MH/s and RX 550 from 15 MH/s to 1.3 MH/s. Seems a little unfair.

**Comment by MoneroCrusher** [comment]
Is there a possibility to benchmark hashrate without connecting to a pool?
I would like to play around a bit with https://github.com/AndreaLanfranchi/ethminer/blob/master/libprogpow/ProgPow.h parameters and see what it does with hashrate.

**Comment by AndreaLanfranchi** [comment]
Use -M option. 
Ethminer --help explains

**Comment by MoneroCrusher** [comment]
Sorry I don't get it. Why is ./ethminer -M 1 producing a completely different hashrate?
` m 20:51:40 ethminer 0:00 A0 116.05 Mh { cl0 9.39 | cl1 9.71 | cl2 10.00 | cl3 9.83 | cl4 9.82 | cl5 9.77 | cl6 9.54 | cl7 9.35 | cl8 9.73 | cl9 9.56 | cl10 9.66 | cl11 9.67 }`

**Comment by MoneroCrusher** [comment]
Here's the hashrate comparison (unoptimized for ethash) comparison
```
Eth speed: 146.947 MH/s, shares: 4/0/0, time: 0:02
GPUs: 1: 12.020 MH/s (0) 2: 12.386 MH/s (1) 3: 12.518 MH/s (1) 4: 12.351 MH/s (0) 5: 12.385 MH/s (1) 6: 12.263 MH/s (1) 7: 12.186 MH/s (0) 8: 11.927 MH/s (0) 9: 12.184 MH/s (0) 10: 12.135 MH/s (0) 11: 12.314 MH/s (0) 12: 12.278 MH/s (0)
```
`m 20:59:21 ethminer 0:01 A0 13.02 Mh { cl0 1.08 | cl1 1.08 | cl2 1.08 | cl3 1.09 | cl4 1.09 | cl5 1.09 | cl6 1.08 | cl7 1.08 | cl8 1.08 | cl9 1.09 | cl10 1.08 | cl11 1.09 }`

Seems a bit over to board...over 95% hashrate reduction.

**Comment by AndreaLanfranchi** [comment]
Which card ?

**Comment by MoneroCrusher** [comment]
RX 550, 2GB, 8 CU

**Comment by bitsbetrippin** [comment]
Mute point if 2GB ... a mainnet launch would be picking up at near EPOCH 250 if by 1st April where nearly 3GB cards are obsolete, unless we are starting fresh with epoch levels
